;
; ChangeDebugObjectType.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ChangeDebugObjectType.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ChangeDebugObjectType_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ChangeDebugObjectType.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ChangeDebugObjectType.DeviceDesc%=ChangeDebugObjectType_Device, Root\ChangeDebugObjectType ; TODO: edit hw-id

[ChangeDebugObjectType_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ChangeDebugObjectType.sys

;-------------- Service installation
[ChangeDebugObjectType_Device.NT.Services]
AddService = ChangeDebugObjectType,%SPSVCINST_ASSOCSERVICE%, ChangeDebugObjectType_Service_Inst

; -------------- ChangeDebugObjectType driver install sections
[ChangeDebugObjectType_Service_Inst]
DisplayName    = %ChangeDebugObjectType.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ChangeDebugObjectType.sys

;
;--- ChangeDebugObjectType_Device Coinstaller installation ------
;

[ChangeDebugObjectType_Device.NT.CoInstallers]
AddReg=ChangeDebugObjectType_Device_CoInstaller_AddReg
CopyFiles=ChangeDebugObjectType_Device_CoInstaller_CopyFiles

[ChangeDebugObjectType_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ChangeDebugObjectType_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ChangeDebugObjectType_Device.NT.Wdf]
KmdfService =  ChangeDebugObjectType, ChangeDebugObjectType_wdfsect
[ChangeDebugObjectType_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ChangeDebugObjectType Installation Disk"
ChangeDebugObjectType.DeviceDesc = "ChangeDebugObjectType Device"
ChangeDebugObjectType.SVCDESC = "ChangeDebugObjectType Service"
